<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient_background"
    >

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:paddingBottom="30dp"
        android:textSize="20dp"

        android:text="@string/error" />

    <TextView
        android:id="@+id/HighScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:layout_alignBottom="@id/ScoreText"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/GAMEOVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"
        android:padding="50dp"
        android:text="@string/game_over"
        android:textColor="@color/white"
        android:textSize="40dp" />




        <Button
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share_on_facebook"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:onClick="onClickShare"/>


    <Button
        android:id="@+id/NewGame"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/GAMEOVER"
        android:layout_centerInParent="true"
        android:onClick="onClickNG"
        android:text="@string/new_game"
        android:textStyle="bold" />

    <Button
        android:id="@+id/MainMenu"
        android:layout_width="200dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewGame"
        android:layout_centerInParent="true"
        android:onClick="onClickRM"
        android:text="@string/return_to_main_menu" />
</RelativeLayout>