<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"

        />

    <TextView
        android:id="@+id/HighScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:layout_alignBottom="@id/ScoreText"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitter"
            android:text="@string/share_on_facebook" />

        <Button
            android:id="@id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_on_twitter"

            />

    </RelativeLayout>






    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:layout_above="@+id/MainMenu"
        android:layout_centerInParent="true"
        android:onClick="onClickNG"
       />

    <Button
        android:id="@id/MainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_main_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onClickRM"
 />
</RelativeLayout>