<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ac2Quiz"
    android:background="@drawable/gradient_background"

    >

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="13dp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="632dp"
        app:layout_constraintTop_toBottomOf="@id/street_view_panorama"
        app:layout_constraintRight_toRightOf="parent"

        />

    <Button
        android:id="@+id/button3"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="13dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="632dp"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@id/button1"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="13dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="543dp"
        app:layout_constraintTop_toBottomOf="@id/street_view_panorama"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/ScoreMidGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button3"
        android:layout_margin="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="SCORE"
        android:textAlignment="center"
        />

    <fragment
        android:id="@+id/street_view_panorama"
        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button4"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="632dp"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="13dp"
        android:padding="10dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        <Button
            android:id="@+id/newView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Move 10km"
            android:onClick="onClickNewView"
        />
        <Button
            android:id="@+id/polovicka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/newView"
            android:hint="50/50"
            android:onClick="onClickPolovicka"

            />

    </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>